# open-clover-example2

./: .classpath  .project  pom.xml
.clover/: coverage.db
