<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test</groupId>
	<artifactId>Testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M3</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.openclover</groupId>
			<artifactId>clover-maven-plugin</artifactId>
			<version>4.3.1</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<includes>
						<include>**/*Calculator*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<version>4.3.1</version>
				<configuration>
					<targetPercentage>50%</targetPercentage>
					<generateHtml>true</generateHtml>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
					<generateHistorical>true</generateHistorical>
					<executions>
						<execution>
							<phases>
								<phase>validate</phase>
								<phase>initialize</phase>
								<phase>clean</phase>
								<phase>compile</phase>
								<phase>install</phase>
								<phase>test</phase>
								<phase>package</phase>
								<phase>site</phase>
								<phase>generate-sources</phase>
								<phase>verify</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>instrument</goal>
									<goal>check</goal>
									<goal>clover</goal>
								</goals>
							</phases>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jnekins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.120</version>
			</plugin>
		</plugins>
	</build>
</project>
